<!-- Swiper stuff -->

<div
  class="swiper-hero-bg rounded-4 w-100 d-flex justify-content-center align-items-center"
>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img
          src="./assets/placeholder1.jpg"
          alt="Jamie T. Wong Photo 1"
          class="img-fluid rounded-4"
        />
      </div>
      <div class="swiper-slide">
        <img
          src="./assets/placeholder2.jpg"
          alt="Jamie T. Wong Photo 2"
          class="img-fluid rounded-4"
        />
      </div>
      <div class="swiper-slide">
        <img
          src="./assets/placeholder3.jpg"
          alt="Jamie T. Wong Photo 3"
          class="img-fluid rounded-4"
        />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>

<!-- Former 3-Tile image -->

<div class="rounded-4 w-100 d-flex justify-content-center align-items-center">
  <img
    src="./assets/placeholder1.jpg"
    alt="Jamie T. Wong Photo 1"
    class="img-fluid rounded-2 pop-image"
    data-bs-toggle="modal"
    data-bs-target="#imageModal"
    style="
      max-height: 600px;
      min-height: 250px;
      object-fit: cover;
      cursor: pointer;
    "
  />
</div>
<div class="rounded-4 w-100 d-flex justify-content-center align-items-center">
  <img
    src="./assets/placeholder2.jpg"
    alt="Jamie T. Wong Photo 2"
    class="img-fluid rounded-2 pop-image"
    data-bs-toggle="modal"
    data-bs-target="#imageModal"
    style="
      max-height: 600px;
      min-height: 250px;
      object-fit: cover;
      cursor: pointer;
    "
  />
</div>
<div class="rounded-4 w-100 d-flex justify-content-center align-items-center">
  <img
    src="./assets/placeholder3.jpg"
    alt="Jamie T. Wong Photo 3"
    class="img-fluid rounded-2 pop-image"
    data-bs-toggle="modal"
    data-bs-target="#imageModal"
    style="
      max-height: 600px;
      min-height: 250px;
      object-fit: cover;
      cursor: pointer;
    "
  />
</div>
